addon_share_email_title="Share Email"
addon_share_name_label="Your Name"
addon_share_to_label="Email To"
addon_share_email_content_label="Message"
addon_share_email_subject="sent you a design!"
addon_share_validate_your_name_msg="Your name is required"
addon_share_validate_email_to_msg="Email to is incorrect"
addon_share_email_send_btn="Send Email"
addon_share_email_header="just sent you a t-shirt design!"
addon_share_email_footer="Regards"
addon_share_email_content="Hi! Look at this t-shirt design I just made."
addon_share_email_send_success="Send email success"
addon_share_email_send_error="Sorry, System cannot send email"