addon_itemtxtlimit_errmes="Can't add text because text is limited"
addon_itemclipartlimit_errmes="Can't add clipart because clipart is limited"
addon_itemlimit_allviewtextmeserr="This product has text item exceeded allowed"
addon_itemlimit_allviewclipmeserr="This product has clipart item exceeded allowed"
addon_itemlimit_frontviewtextmeserr="Front view of this product has text item exceeded allowed"
addon_itemlimit_frontviewclipmeserr="Front view of this product has clipart item exceeded allowed"
addon_itemlimit_backviewtextmeserr="Back view of this product has text item exceeded allowed"
addon_itemlimit_backviewclipmeserr="Back view of this product has clipart item exceeded allowed"
addon_itemlimit_leftviewtextmeserr="Left view of this product has text item exceeded allowed"
addon_itemlimit_leftviewclipmeserr="Left view of this product has clipart item exceeded allowed"
addon_itemlimit_rightviewtextmeserr="Right view of this product has text item exceeded allowed"
addon_itemlimit_rightviewclipmeserr="Right view of this product has clipart item exceeded allowed"