;2015-11-26
addon_print_type_title="Printing Type"
addon_print_type_screen="Screen Printing"
addon_print_type_dtg="DTG Printing"
addon_print_type_sublimation="Sublimation Printing"
addon_print_type_embroidery="Embroidery"
addon_print_type_modal_title="Click to change Printing Type"
addon_print_type_view="View details"
default_printing_type_screen="<p style='text-align: center;'><img src='https://app.box.com/representation/file_version_43208126997/image_2048/1.png?shared_name=z3jhx01sms7rjbythu3a3hh1qr0tx4t8' alt='' width='180' height='104' /></p><h4 style='text-align: center;'><strong>Screen Printing</strong></h4><p style='text-align: center;'><span class='_Tgc'>Screen printing involves creating a stencil (printers call this a screen), and then using that stencil to apply layers of ink on the printing surface.</span></p>"
default_printing_type_dtg="<p style='text-align: center;'><img style='display: block; margin-left: auto; margin-right: auto;' src='https://app.box.com/representation/file_version_43208124237/image_2048/1.png?shared_name=rrz1mlvkefuuvlkn19c9mx5ol2753od4' alt='' width='200' height='200' /></p><h4 style='text-align: center;'><strong>DTG Printing</strong></h4><p style='text-align: center;'>DTG printing is a process of printing on textiles and garments using specialized or modified inkjet technology.</p>"
default_printing_type_sublimation="<p style='text-align: center;'><img src='http://image.made-in-china.com/2f0j00veTQoRblHFcP/Automatic-Sublimation-Heat-Transfer-Press-Machine-Sublimation-Printing-Machine.jpg' alt='' width='180' height='104' /></p><h4 style='text-align: center;'><strong>Sublimation Printing</strong></h4><p style='text-align: center;'>Sublimation printing is a process whereby full colour images, text and other graphics can be transferred into a receptive item.</p>"
default_printing_type_embroidery="<p style='text-align: center;'><img src='https://app.box.com/representation/file_version_43208125457/image_2048_jpg/1.jpg?shared_name=uswlmu9q63epyvp3vhflpvuzk44gfyzg' alt='' width='180' height='104' /></p><h4 style='text-align: center;'><strong>Embroidery</strong></h4><p style='text-align: center;'><span class='st'>Embroidery is the handicraft of decorating fabric or other materials with needle and thread or yarn.</span></p>"
