addon_submit_price_title="Submit Design"
addon_setting_submit_price_submit="Get a Quote"
addon_setting_submit_price_submit_title="Click to get a quote"
addon_setting_submit_price_submit_modal_title="Get a Quote"
addon_setting_submit_price_name_title="Your Name"
addon_setting_submit_price_email_title="Your Email"
addon_setting_submit_price_phone_title="Your Phone"
addon_setting_submit_price_address_title="Your Address"
addon_setting_submit_price_note_title="Your Note"
addon_setting_submit_price_send_btn="Send"
addon_setting_submit_price_validate_name_msg="Name must be at least 2 to 200 characters."
addon_setting_submit_price_validate_email_msg="Email format is incorrect"
addon_setting_submit_price_validate_phone_msg="Phone must be at least 6 to 14 numbers."
addon_setting_submit_price_validate_address_msg="Address must be at least 2 to 500 characters."
addon_setting_submit_price_error_msg="Sorry, My system cannot send submit. Please try again!"
addon_setting_submit_price_success_email_msg="Send submit for quote success. Please check your email!"
addon_setting_submit_price_success_msg="Sorry, My system cannot send email. Please try again!"