.introduction-mask{opacity:.5;background-color:#000;position:absolute;top:0;left:0;z-index:10000}
.introduction-arrow{width:0;height:px;position:absolute;z-index:10001;border:solid 20px;display:block;border-color:#f5f5f5}
.introduction-arrow-left{border-top-color:transparent!important;border-left-color:transparent!important;border-bottom-color:transparent!important;border-left-width:0;top:10px;left:-19px}
.introduction-arrow-top{border-top-color:transparent!important;border-left-color:transparent!important;border-right-color:transparent!important;border-top-width:0;top:-19px;left:20px}
.introduction-arrow-bottom{border-bottom-color:transparent!important;border-left-color:transparent!important;border-right-color:transparent!important;border-bottom-width:0;bottom:-19px;left:20px}
.introduction-desc{width:95%;height:60%;background-color:#fff;position:absolute;z-index:10001;border-radius:5px;left:2%}
.introduction-desc .intro-step-pos{position:absolute;top:15px;left:10px;font-size:16px;font-weight:700;color:#000}
.introduction-desc .intro-desc-title{width:100%;line-height:2;background-color:#f5f5f5;display:block;font-family:'Roboto Slab',serif;text-align:center;color:#666;font-weight:700;font-size:15px;border-radius:5px 0 0 0;padding:5px 15px}
.introduction-desc .intro-desc-taskbar{width:100%;height:50px;background-color:#f5f5f5;position:absolute;bottom:0;border-radius:0 0 5px 5px;padding:7px 15px}
.introduction-desc .intro-desc-taskbar button{float:right;min-width:70px;margin-left:5px}
.introduction-desc .intro-desc-taskbar a{font-weight:700;position:relative;top:15px;color:#000}
.introduction-desc .intro-closeBtn{display:block;width:30px;height:30px;background-color:#f5f5f5;color:red;position:absolute;border-radius:100%;text-align:center;line-height:28px;right:-10px;cursor:pointer;top:-10px;box-shadow:0 0 6px 3px #666;font-size:16px}
.intro-desc-content{color:#333;padding:15px;font-size:13px;line-height:22px;font-weight:500}
@media (min-width: 768px) {
.introduction-mask{opacity:.5;background-color:#000;position:absolute;top:0;left:0;z-index:10000}
.introduction-ele-mask .glyphicons:before{font-size:15px;margin-right:5px;margin-top:-9px}
.introduction-arrow{width:0;height:px;position:absolute;z-index:10001;border:solid 20px;display:block;border-color:#f5f5f5}
.introduction-arrow-left{border-top-color:transparent!important;border-left-color:transparent!important;border-bottom-color:transparent!important;border-left-width:0;top:10px;left:-19px}
.introduction-arrow-top{border-top-color:transparent!important;border-left-color:transparent!important;border-right-color:transparent!important;border-top-width:0;top:-19px;left:10px}
.introduction-arrow-bottom{border-bottom-color:transparent!important;border-left-color:transparent!important;border-right-color:transparent!important;border-bottom-width:0;bottom:-19px;left:20px}
.introduction-arrow-right{border-top-color:transparent!important;border-right-color:transparent!important;border-bottom-color:transparent!important;border-right-width:0;right:-19px;top:60px}
.introduction-desc{width:400px;height:400px;background-color:#fff;position:absolute;z-index:10001;border-radius:5px}
.introduction-desc .intro-step-pos{position:absolute;top:15px;left:10px;font-size:16px;font-weight:700;color:#000}
.introduction-desc .intro-desc-title{width:100%;line-height:2;background-color:#f5f5f5;display:block;font-family:'Roboto Slab',serif;text-align:center;color:#666;font-weight:700;font-size:15px;border-radius:5px 0 0 0;padding:5px 15px}
.introduction-desc .intro-desc-taskbar{width:100%;height:50px;background-color:#f5f5f5;position:absolute;bottom:0;border-radius:0 0 5px 5px;padding:7px 15px}
.introduction-desc .intro-desc-taskbar button{float:right;min-width:70px;margin-left:5px}
.introduction-desc .intro-desc-taskbar a{font-weight:700;position:relative;top:9px;color:#000}
.introduction-desc .intro-closeBtn{display:block;width:30px;height:30px;background-color:#f5f5f5;color:red;position:absolute;border-radius:100%;text-align:center;line-height:28px;right:-10px;cursor:pointer;top:-10px;box-shadow:0 0 6px 3px #666;font-size:16px}
}