.mask-all-item .item-mask-move{background-color:#fff;border:1px solid #777;border-radius:2px;box-shadow:0 0 1px 1px #999;display:block;height:20px;position:absolute;width:20px;top:-20px;left:-20px}
.changeColorAllArea{position:absolute;float:left;width:100%;text-align:center;z-index:100000000000;bottom:0;border-radius:4px;background:rgba(0,0,0,0.4);padding:4px 8px}
@media only screen and (max-width: 1024px) and (min-width: 770px) {.changeColorAllArea{bottom:30px;width:80%;left:10%}}
.buttonFitToArea{float:right;padding-top:4px}
.allItemColorURL{width:26px;height:26px;margin:6px 4px;border:1px solid #ccc;overflow:hidden;float:left;cursor:pointer}
.allItemColorURL.active{border-radius:50%}
.mask-all-item .item-mask-move:before{color:#333;font-size:12px;line-height:19px}
.mask-all-item .ui-resizable-se{background-color:#fff;border:1px solid #777;border-radius:2px;box-shadow:0 0 1px 1px #999;display:block;height:20px;position:absolute;width:20px;right:-20px;bottom:-20px}
.mask-all-item .item-rotate-on{background-color:#fff;border:1px solid #777;border-radius:2px;box-shadow:0 0 1px 1px #999;display:block;height:20px;position:absolute;width:20px;top:-20px;right:-20px}
.mask-all-item .item-rotate-on:before{color:#333;font-size:13px;margin-top:-5px}
.mask-all-item .item-mask-remove-on{visibility:visible;background-color:#fff;border:1px solid #777;border-radius:2px;box-shadow:0 0 1px 1px #999;display:block;height:20px;position:absolute;width:20px;left:-20px;bottom:-20px}