addon_itemlimit_title="Limit element design"
addon_itemlimit_des="Setup number of text, clipart on each view or all views"
addon_itemtxtlimit_title="Maximum number text"
addon_itemtxtlimit_des="Maximum number of text that you can add on a area design"
addon_itemclipartlimit_title="Maximum number clipart"
addon_itemclipartlimit_des="Maximum number of clipart (image upload and arts) that you can add on a area design"
addon_itemopptionlimit_title="Count element design"
addon_itemopptionall_title="On all views"
addon_itemopptionview_title="On each view"
addon_itemenable_title="Enable limit element design"