addon_locksizerotate_title="Control item"
addon_locksizerotate_des="Setting allow ON or OFF move, resize, rotate text, clipart. Default is ON"
addon_locksizerotate_locksizetxt="Allow resize text"
addon_locksizerotate_locksizeclip="Allow resize clipart"
addon_locksizerotate_lockrotatetxt="Allow rotate text"
addon_locksizerotate_lockrotateclip="Allow rotate clipart"
addon_locksizerotate_lockmovetxt="Allow move text"
addon_locksizerotate_lockmoveclip="Allow move clipart"
addon_locksizerotate_offsettopdefault="Offset top"
addon_locksizerotate_offsetleftdefault="Offset left"
addon_locksizerotate_widthclipdefault="Width clipart default"
addon_locksizerotate_heightclipdefault="Height clipart default"
addon_locksizerotate_heightclipopplabel="Setting height depend width of item"
