addon_product_layout_title="Change product layout"
addon_product_layout_show_product_info="Show Product Info"
addon_product_layout_show_product_size="Show Product Size Info"
addon_product_layout_show_change_product="Show Change Product"
addon_product_layout_show_add_text="Allow Add Text"
addon_product_layout_show_add_art="Allow Add Art"
addon_product_layout_show_upload="Allow Upload"
addon_product_layout_show_add_team="Allow Add Team"
addon_product_layout_show_add_qrcode="Allow Add QRcode"
addon_product_layout_show_color_used="Show Color used"
addon_product_layout_show_screen_size="Show Screen size"
addon_product_layout_yes_label="Yes"
addon_product_layout_no_label="No"
