addon_submit_price_title="Request Quote"
addon_submit_price_search_title="Search"
addon_submit_price_success_title="Success"
addon_submit_price_pending_title="Pending"
addon_submit_price_remove_title="Delete"
addon_submit_price_product_name="Product Name"
addon_submit_price_view_design="View Design"
addon_submit_price_userinfo="User Info"
addon_submit_price_name="Name"
addon_submit_price_email_title="Email"
addon_submit_price_phone_title="Phone"
addon_submit_price_address_title="Address"
addon_submit_price_price_title="Price"
addon_submit_price_quantity_title="Quantity"
addon_submit_price_attribute_title="Attribute"
addon_submit_price_date_title="Date"
addon_submit_price_status_title="Status"
addon_submit_price_confirm_delete_title="You want delete. Are you sure?"
addon_setting_submit_price_title="Setting Quote"
addon_setting_submit_price_email_title="Email Admin"
addon_setting_check_email_title="Email"
addon_setting_submit_price_show_price="Show Price"
addon_setting_submit_price_show_button_submit_price="Show Quote Button"
addon_setting_submit_price_show_button_add_cart="Show Add Cart Button"
addon_setting_submit_price_config_email="Email Content"
addon_setting_submit_price_send_email_admin="Send Email To Admin"
addon_setting_submit_price_subject_title="Email Subject"
addon_yes_title="Yes"
addon_no_title="No"
addon_submit_price_all_title="All"
addon_submit_price_note_title="Note"
addon_submit_price_order_info_title="Quote Info"