body{
    font-family: 'Roboto Slab';
    font-size: 13px;
    font-weight: 300;
    color: #666;
    position: relative;
}
.container-fluid {
    overflow: visible;
}
#dg-wapper, body {
    display: inline-block;
    width: 100%;
}
small{font-weight:300;}
div.col-right {
    width: 300px;
    top: 0;
    bottom: auto;
    right: 4px;
    height: auto;
    position: relative;
    display: inline-block;
    float: right;
    z-index: 10;
}
.tool-group {
    position: absolute;
    left: 220px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
.tool-group > div {
    float: left;
}
#printing-type > a.btn {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 15px;
}
#app-wrap {
    text-align: center;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 3px;
}
.hiden-right .col-center.align-center {
    width: calc(100% - 0px);
}
.hiden-right .col-right {
    display: none;
}
#dg-left .menu-left > li a b {
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    float: left;
}
z-index: 100!important;
span.btn-cart-color {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom:4px;
    cursor: pointer;
    display: none;
}
.hiden-right .btn-cart-color{
    display: block;
}
.arrow-mobile .product-color-active a {
    float: left;
    height: 25px;
}
.col-left {
    top: 0;
    width: 180px;
    background: transparent;
    z-index: 100;
    position: relative;
    text-align: left;
    padding-right: 15px;
    height: 100%;
    float: left;
}
#dg-left .dg-box {
    background-color: transparent;
    border: 0!important;
    padding-bottom: 0;
    margin-bottom: 0;
    border-radius: 0;
}
div#dg-left {
    padding-top: 0;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.dg-box {
    border-radius: 0;
}
#dg-left .menu-left > li {
    background: none;
    border-bottom: 1px solid #ececec;
    position: relative;
    border-radius: 0;
    text-align: left;
    float: left;
}
#design-area {
    padding:0;
}
#app-wrap .labView {
    box-shadow: 0px 0px 10px 0px #efefef;
    float: left;
}
#product-thumbs {
    display: inline-block;
    position: relative;
    top: 15px;
    height: auto;
    z-index: 10000;
    float: left;
    border: 0;
    background: none;
}
h4.product-detail-title {
    font-size: 14px;
}
#product-thumbs .box-thumb:last-child {
    float: right;
}
.btn-cart-color button.btn {
    padding: 8px 10px;
}
.arrow-mobile .product-color-active {
    float: left;
    font-size: 11px;
    font-weight: 300;
    line-height: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 15px;
    background-color: #f1f1f1;
    padding: 4px 8px 2px 4px;
    width: 120px;
}
.arrow-mobile .product-color-active .product-color-active-value {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 6px;
}
#product-thumbs .box-thumb {
    cursor: pointer;
    float: left;
    padding: 0 15px 0 0;
    outline: 0;
    color: #333;
    font-size: 12px;
    height: auto;
    margin: 0;
}
#product-thumbs .box-thumb img, #product-thumbs .box-thumb canvas {
    width: auto;
    height: 110px;
    display: block;
    border: 1px solid #ececec;
    float: left;
    padding:0px;
}
#product-thumbs .box-thumb.view-thumb-canvas img {
    display: none;
}
#product-thumbs .box-thumb span {
    color: #333;
    position: relative;
    font-size: 12px;
    clear: both;
    display: block;
    text-align: center;
}
#product-thumbs .box-thumb.active {
    background: none;
}
#product-thumbs .box-thumb.active span {
    color: #000;
}
.btn-group.btn-group-tools {
    position: absolute;
    bottom: 0;
    left: 0px;
    right:0px;
}
.btn-group.btn-action-custom button.btn {
    padding:8px 10px;
}
.product-gallery-thumbs a.box-gallery {
    width: auto;
    overflow: hidden;
    height: 110px;
    float: left;
    margin: 15px 0 0 6px;
}
#dg-sidebar {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    left: 0;
}
#right-options {
    height: 100%;
}
#right-options .dg-box {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}
.products-detail {
    display: inline-block;
    width: 100%;
    position: relative;
}
.tools-left {
    position: absolute;
    top: 6px;
    left: 215px;
    z-index: 10;
}
button.dg-tool.btn-preview {
    position: absolute;
    left: 5px;
    bottom: 5px;
    z-index: 10000;
}
.product-btn-info {
    overflow: hidden;
    padding-top: 9px;
}
.product-btn-info a{
 color: #428bca;
}
.dg-box label{color:#333;font-weight:400}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:400}
.menu-left li > a {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 1px!important;
    text-shadow: none;
    display: block;
    text-align: left;
    float: left;
    width: 100%;
}
#dg-left .menu-left li a i::before {
    color: #666;
    font-size: 14px;
    display: inline;
    margin-right: 0;
    margin-top: 0;
}
#dg-left .menu-left > li a span {
    white-space: nowrap;
    font-size: 13px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding-left: 15px;
    padding-top: 2px;
}
.menu-left li a.active, .menu-left li a:hover {
    color: #000;
    background: none;
}
#dg-left .menu-left li a.active i::before, #dg-left .menu-left li a:hover i::before{
    color: #00;
}
#dg-left .menu-left > li a i {
    height: auto;
    display: inline-block;
    width: auto;
    overflow: hidden;
    padding: 0;
    margin: 0!important;
    float: left;
    line-height: 24px;
}
#dg-left .menu-left > li a i.fa.fa-bars {
    padding-bottom: 2px;
    padding-top: 8px;
}
#dg-left .tooltip {
    white-space: nowrap;
}
.dg-box .ui-accordion .ui-accordion-header{color:#666;font-size:13px;font-weight:400;text-shadow:none}
#product-attributes .form-group{margin-bottom:15px}
#product-attributes .list-number li {
    margin: 4px 0;
}
div#dg-right {
    float: left;
    width: 100%;
    height: auto;
    min-height: 100px;
    padding:0;
    border-radius: 0;
}
h2.product-detail-title {
    padding-top: 0px;
    margin-top: 0;
    padding-bottom: 15px;
    font-size: 22px;
}
.popover.right{margin-left:15px}
.popover{width:270px}
small{font-size:12px}
.dg-options-content > .row{line-height:20px;}
.product-price-info a {
    font-weight: 400;
    font-size: 10px;
    text-align: right;
    color: #9E9E9E;
    text-decoration: underline;
}
.product-price-list {
    float: right;
    width: 100%;
    text-align: left;
    margin: 0;
    padding-right: 10px;
        padding-left: 0;
}
#product-price-sale {
    font-size: 24px;
    color: #000;
    position: relative;
    display: inline-block;
}
span#product-price-old {
    color: #9E9E9E;
    float: none;
    width: auto;
    display: inline-block;
}
.product-prices {
    background: none;
    border-top: 0;
    padding: 0;
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 30px;
}
.cart-group .btn {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    padding: 10px 20px;
}
.btn.btn-addcart {
    background-color: #D26E4B;
}
#right-options .accordion.ui-accordion {
    height: 100%;
}
#right-options div#product-details {
    border: 0;
    max-height: none;
    height: calc(100% - 137px);
    padding: 12px;
    text-align: left;
    overflow: hidden;
}
div#dg-popover {
    top: 0px!important;
    left: auto;
    border-radius: 3px;
    border: 1px solid #ddd;
    width: 310px;
    margin: 0;
    padding: 0;
    z-index: 10002;
    max-width: none;
    position: absolute;
    right: 0;
    box-shadow: 0px 0px 8px 1px #ddd;
}
.input-group-btn button.btn {
    margin-left: -1px;
}
ul.dropdown-menu.dropdown-menu-text {
    max-height: 200px;
    overflow: auto;
}
#options-add_item_text .row.toolbar-action-rotate {
    width: 50%;
}
.toolbar-action-rotate input[type="text"] {
    border: 1px solid #ccc;
    padding: 0 6px;
    border-radius: 3px 0 0 3px!important;
    height: 32px;
}
.btn-group.btn-group-tools button.dg-tooltip {
    margin-left: -1px;
    border-bottom: 0;
    border-radius: 0;
}
.btn-group.btn-group-tools button.dg-tooltip:first-child {
    border-left: 0;
}
.btn-group.btn-group-tools button.dg-tooltip:last-child {
    border-right: 0;
}
#dg-popover .dropdown {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #ddd;
    height: 32px;
    padding: 4px 8px;
    box-shadow: none;
}
.dg-options .popover {
    left: auto!important;
    position: fixed;
    right: 0;
    width: 310px;
    border-radius: 3px;
    border-color: #ddd;
    margin: 0;
    padding: 0;
    top: 0px!important;
    height: auto;
    bottom: 0;
    max-width: none;
}
.toolbar-action-fonts .list-colors {
    float: right;
}
.dropdown-color {
    border: 1px solid #ddd;
    box-shadow: none;
    cursor: pointer;
    float: left;
    height: 28px;
    line-height: 26px;
    margin: 3px;
    padding-left: 4px;
    padding-top: 4px;
    text-align: center;
    width: 28px;
}
.dropdown-outline a.dg-outline-value {
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    color: #333;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    margin-top: -7px;
    outline: medium none;
    padding: 3px 8px;
    text-decoration: none;
    width: 60px;
    margin-bottom: 2px;
    float: right;
}
.dropdown-outline .dropdown-menu {
    border: 0 none;
    box-shadow: none;
    left: auto;
    margin-left: 15px;
    margin-top: 4px;
    padding: 0;
    right: 15px!important;
    width: 222px;
}
#tool_cart label.radio-inline {
    margin-left: 0;
    margin-right: 12px;
    margin-bottom: 8px;
}
.sizes-color-used {
    float: left;
    clear: both;
    left: 15px;
    position: absolute;
    bottom: 0;
    right: 15px;
}
.sizes-color-used > div {
    width: 50%;
    float: left;
    padding-bottom: 15px;
    text-align: left;
}
.sizes-color-used > div > span {
    float: left;
    width: 100%;
    padding-bottom: 7px;
    font-size: 11px;
}
.screen-size {
    clear: both;
    display: block;
    float: left;
    width: 100%;
    text-align: left;
}
#sizes-used {
    float: left;
    text-transform: capitalize;
    width: 100%;
    text-align: left;
}
#sizes-used > div {
    float: left;
    position: relative;
    width: auto;
    margin-right: 5px;
    cursor: pointer;
}
#sizes-used > div.text-center > br{display: none;}
#sizes-used > div.text-center > strong {
    display: none;
    position: absolute;
    top: 5px;
    white-space: nowrap;
    font-weight: 300;
    font-size: 11px;
    background-color: #333;
    color: #fff;
    padding: 2px 4px;
    border-radius: 2px;
    right: -36px;
    z-index: 100;
}
#product-attributes .product-fields > label {
    font-weight: bold;
}
#dg-popover > .popover-content {
    position: relative;
    min-height: 100px;
    height: calc(100% - 43px);
    overflow-x: hidden;
    overflow-y: auto;
}
div#colors-used {
    float: left;
    text-align: left;
}
#sizes-used > div.text-center:hover > strong{display: block;}
#sizes-used > div.text-center .paper {
    margin-top: 0px;
    height: 32px;
    width: 30px;
    overflow: hidden;
}
.paper > strong {
    color: #fff;
    font-size: 10px;
    left: 9px;
    position: absolute;
    top: 12px;
}
#colors-used span.bg-colors {
    margin: 4px 4px 0 0;
    padding: 0;
    border: 0;
    width: 18px;
    height: 18px;
}
.paper.glyphicons:before {
    font-size: 28px;
}
#tool_cart .radio input[type="radio"], #tool_cart .radio-inline input[type="radio"]{
    float: left;
    margin-left: -18px;
    margin-top: 1px;
}
div.dg-tools small {
    clear: both;
    display: block;
    font-size: 11px;
}
a#txt-color {
    box-shadow: none;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    float: right;
    line-height: 100%;
    border: 1px solid #ddd;
}
.col-center.align-center {
    position: relative;
    height: 100%;
    min-height: 640px;
    border-left: 1px solid #ececec;
    float: left;
    padding-left: 15px;
    margin-left: 15px;
    width: calc(100% - 510px);
}
.product-gallery-thumbs {
    display: inline-block;
    float: left;
}
.product-gallery-thumbs .box-gallery img, .product-gallery-thumbs .box-gallery canvas {
    width: auto;
    height: 110px;
    border: 1px solid #ddd;
    border-radius: 3px;
    float: left;
}
#product-thumbs .box-thumb.active canvas {
    border-color: #007AFF;
}
.product-gallery-thumbs a.box-gallery {
    width: auto;
    overflow: hidden;
    height: 110px;
    float: left;
    margin: 15px 15px 0px 0px;
}
a#txt-color > span {
    top: 6px;
    position: relative;
    left: 6px;
    margin: 0;
    padding: 0;
}
div#dg-popover > .arrow {
    display: none;
}
.product-price-info {
    text-align: left;
    padding: 0;
    margin-top: 0px;
    border: 0;
}
.popover .popover-title {
    border-radius: 0;
}
.accordion-no {
    display: inline-block;
    height: 100%;
    width: 100%;
}
.div-layers {
    position: absolute;
    left: 70px;
    top: 60px;
    z-index: 10001;
    width: 310px;
    bottom: 0;
}
.control-layers {
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 0;
}
#layers li.layer{
    background-color: #fff;
    overflow: visible; 
}
#layers li.layer:last-child {
    border-bottom: 1px solid #ddd;
}
.control-layers h3 {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    margin: 0;
    font-size: 15px;
    padding: 9px 12px;
    position: relative;
    border-radius:0;
}
#dg-layers {
    border: 0 none;
    border-radius: 0;
    padding: 0;
    max-height: none;
    position: relative;
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    overflow: auto;
    background-color: #fff;
    height: calc(100% - 50px);
    border-bottom: 1px solid #ddd;
    overflow-x: hidden;
}
.popover-title {
    padding: 12px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    background-color: #f1f1f1;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #ddd;
}
.dropdown-toolbar-filter {
    display: block;
    width: 100%;
    overflow: auto;
    padding-top: 15px;
}
div#photo-filters {
    display: table;
}
span.photo-filter {
    display: table-cell;
    padding: 0 4px;
    overflow: hidden;
}
span.photo-filter canvas {
    height: 70px;
    width: auto;
    border: 1px solid #ddd;
}
#layers li.layer.layer-text > span {
    width: 160px;
}
#layers li.layer.layer-text > div {
    padding-top: 0;
}
#layers li.layer.layer-text > div.layer-action > a {
    padding-top: 6px;
}
@media screen and (max-width: 770px){
div.col-right{
    width: 210px;
    bottom: auto!important;
}
div.col-center.align-center {
    width: calc(100% - 215px);
    margin: 0;
    padding: 0;
    border: 0;
}
div#dg-popover.popover {
    top: 0px!important;
    bottom: auto;
    width: 310px;
    min-width: auto;
    background-color: #fff;
    right: 0px;
    box-shadow: none;
}
div#dg-popover.popover>div.popover-content{
    border: 0;
}
div#dg-popover.popover .dg-options-toolbar {
    display: none;
}
div#dg-popover.popover .dg-options-content {
    display: block;
    position: static;
    border: 0;
    height: 100%;
}
div#dg-popover.popover .dg-options-content > div.row {
    display: block;
    text-align: left;
}
div#dg-help-functions {
    right: 220px;
    top: 80px;
}
div#dg-popover.popover .popover-title {
    display: block!important;
    position: static;
    background-color: #f1f1f1;
    border: 0;
    border-radius: 0;
    color: #666;
    text-align: left;
    padding: 10px 15px;
}
.dg-options .popover{
        width: 310px;
    top: 117px!important;
    border-radius: 0;
    bottom: auto;
}
div#dg-popover.popover .popover-close {
    display: block;
    position: absolute;
    top: 10px;
    right: 8px;
}
div.menu-options {
    top:0px;
    width: 310px;
}
}
/* end table */
#list-clipart-colors .popover .arrow {
    display: inline-block;
    left: unset;
    top: 26px;
    right: 16px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    vertical-align: middle;
    border: none;
}
#list-clipart-colors .popover .arrow:after {
    display: inline-block;
    font: 18px/0 'Glyphicons Regular';
    font-style: normal;
    font-weight: 400;
    color: #666;
    vertical-align: middle;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    content: "\E208";
    font-size: 12px!important;
    border: none;
}
.mask-items-area .mask-item div.ui-resizable-ne,
.mask-items-area .mask-item div.ui-resizable-sw,
.mask-items-area .mask-item div.ui-resizable-nw{
    visibility: hidden;
}
ul.submenu-left {
    position: absolute;
    top: 0;
    background-color: #f1f1f1;
    left: 140px;
    padding: 10px 0;
    width: 200px;
    list-style: none;
    text-align: left;
    display: none;
    z-index: 100;
    border: 1px solid #ececec;
}
#dg-left .menu-left > li:hover ul.submenu-left{
    display: block;
}
ul.submenu-left li {
    text-align: left;
    display: block;
    clear: both;
}
ul.submenu-left li a {
    text-align: left;
    font-weight: 300;
    line-height: 100%;
    padding: 8px 15px!important;
    height: auto;
    font-size: 13px;
}
#dg-designer {
    z-index: auto;
    width: 100%;
        display: inline-block;
}
div#dg-products, #dg-mydesign, .introduction-desc, #dg-preview, #dg-share, .languages-modal, .modal.fade.in{
    z-index: 100001!important;
}
.menu-options {
    position: absolute;
    z-index: 10000!important;
    width:310px;
    top: 0;
    right: 0;
}
.menu-options .option-panel {
    height: 100%;
    display: none;
    border-radius: 3px;
    box-shadow: 0px 0px 8px 1px #ddd;
    width: 100%;
}
.option-panel-layers .option-panel-content{
    position: relative;
}
.menu-options .option-panel.active {
    display: block;
}
.option-panel-content {
    display: block;
    padding: 15px;
    height: calc(100% - 44px);
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
}
div#product-details.product-options {
    max-height: none;
    height: 100%!important;
}
div#product-details.product-options .ps-scrollbar-x-rail, div#product-details.product-options .ps-scrollbar-y-rail{
    display: none;
}
.btn.btn-gray {
    background-color: #3E454F;
    color: #fff;
    text-transform: uppercase;
}
span.tools-price {
    font-size: 14px;
    font-weight: 300;
    border-left: 1px solid #666;
    position: relative;
    padding-left: 10px;
    margin-left: 10px;
    top: -7px;
    margin-bottom: -15px;
    height: 34px;
    line-height: 34px;
}
.option-panel-product .product-detail-right {
    display: inline-block;
    width: 180px;
    float: right;
}
.option-panel-product .view_change_products {
    position: absolute;
    bottom: 0px;
}
form#files-upload-form {
    position: relative;
    margin-top: 15px;
}
form#files-upload-form.upload-disabled div#mask-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}
div#drop-area {
    border: 2px dashed #ddd;
    width: 100%;
    height: 180px;
    position: relative;
    z-index: 100;
    cursor: pointer;
}
input#files-upload {
    display: none;
}
.upload-content {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #666;
    font-size: 10px;
    bottom: 34px;
    z-index: 1;
}
form#files-upload-form.upload-disabled .upload-content {
    opacity: 0.3;
}
.upload-content > i {
    display: inline-block;
    font-size: 42px;
}
ul#upload-tabs {
    padding: 0;
    position: relative;
    z-index: 100;
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    float: left;
    height: auto;
    margin: 0;
}
.option-panel-upload .option-panel-content {
    height: calc(100% - 43px);
}
.option-panel-upload .progress.progress-bar-container{
width: 100%;
}
#upload-tabs>li {
    padding: 0;
    width: 33.33%;
    margin: 0;
    float: left;
    border-radius: 0;
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    border-style: solid;
    background-color: #f1f1f1;
    border-width: 0 0 1px 1px;
    border-color: #ddd;
}
#upload-tabs li a {
    outline: 0;
    text-decoration: none;
    font-weight: 400;
    color: #428bca;
    height: 100%;
    width: 100%;
    display: inline-block;
}
.option-panel-upload .tab-content{
    clear: both;
    display: block;
}
#dag-files-images {
    max-height: none;
    overflow: auto;
}
ul.menu-item-tabs {
    margin: 0 0 0 -5px;
    padding: 0;
    list-style: none;
    overflow: hidden;
    width: calc(100% + 15px);
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
ul.menu-item-tabs > li.active {
    opacity: 1;
}
ul.menu-item-tabs > li{
    float: left;
    border: 0!important;
    margin: 0!important;
    padding: 0!important;
    opacity: 0.5;
}
ul.menu-item-tabs > li > a{
    padding: 0;
    float: left;
    border-radius: 3px;
    color: #666;
    font-weight: 400;
    text-align: center;
    margin-right: 17px;
    margin-bottom: 17px;
    overflow: hidden;
    text-decoration: none;
}
.share-group {
    clear: both;
    display: block;
    padding-top: 25px;
}
ul.menu-item-tabs > li > a span {
    clear: both;
    display: block;
    line-height: 24px;
        width: 76px;
}
.img-frames{
    background-color: #f4cc55; 
}
.img-grids{
    background-color: #9772d4; 
}
.img-vectors{
    background-color: #e89848; 
}
.img-photo{
    background-color: #8ec370; 
}
.img-shapes{
    background-color: #db5b86; 
}
.img-background{
    background-color: #53c1ca; 
}
.img-lines{
    background-color: #5f99cd; 
}
.img-icons{
    background-color: #d3523e; 
}
.obj-main-content {
    display: inline-block;
    width: 300px;
}
#dg-obj-icons .obj-main-content .box-art {
    width: 65px;
    height: 65px;
}
#dg-obj-shapes .obj-main-content .box-art{
    width: 88px;
    height: 88px;
}
#dag-list-store-arts .box-art {
    width: 136px;
    margin: 0 8px 8px 0;
}
.obj-main-content .box-art {
    width: 88px;
    height: 88px;
    margin: 0 8px 8px 0;
    border-radius: 0;
    padding: 0;
}
#dg-obj-icons .obj-main-content img {
    max-width: 94%;
    max-height: 94%;
}
#dg-obj-clipart .box-art {
    width: 135px;
}
.store-categories ul li a {
    float: left;
    background-color: #fff;
    padding: 4px 6px;
    margin: 8px 8px 0 0;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #333;
}
.obj-tab-content {
    position: relative;
    min-height: 300px;
}
.obj-header {
    width: 100%;
    border-top: 1px dashed #ccc;
    padding-top: 15px;
    display: inline-block;
}
span.close-mask-img i::before{
    content:"\f00c";
    font: normal normal normal 14px/1 FontAwesome;
}
.obj-header .input-group.box-search {
    max-width: none;
}
div.search-options {
    padding: 15px 0;
}
.dag-store-ideas .box-art.box-idea{
    width: 136px;
}
.box-art.box-idea:hover a.images-design {
    position: fixed;
    background-color: #fff;
    width: 220px;
    height: auto;
    right: 315px;
    border: 1px solid #ddd;
    top: 220px;
    box-shadow: 1px 0px 8px 1px #ddd;
}
.dag-store-ideas .box-art.box-idea .hide-hover {
    display: block;
}
div.search-options .store-sort {
    padding-top: 0;
}
.pages-design div#dg-designer {
    padding-bottom: 90px;
}
.pages-thumb {
    border-bottom: 1px solid #ddd;
    height: 80px;
    background-color: #f1f1f1;
}
.pages-design span.add-page.btn {
    margin-top: 16px;
    border-radius: 100%;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 34px;
    color: #fff;
    padding: 0;
}
.pages-design div.pages-thumb {
    left: 210px;
    position: absolute;
    right: 300px;
}
.obj-footer {
    position: absolute;
    bottom: 20px;
    right: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 32px;
    line-height: 30px;
    border-radius: 100%;
    width: 32px;
    text-align: center;
    padding: 0 10px;
}
a.obj-scrolltop {
    color: #fff;
    text-decoration: none;
}
a.panel-colose {
    position: absolute;
    top: 6px;
    right: 4px;
    color: #666;
    padding: 6px;
    z-index: 1000;
}
a.panel-colose i::before{
    font-size: 12px;
}
div.dg-box {
    border-color: #ddd;
    border-radius: 0 3px 3px 0;
}
#dag-files-images .view-thumb.box-art {
    width: 136px;
    border: 0;
    margin: 10px 10px 0 0;
}
div.layer-options {
    left: 0;
    width: 309px;
    position: absolute;
}
#dg-help-functions {
    bottom: 0;
    left: auto;
    position: absolute;
    right: 320px;
    z-index: 1000;
    top: 43px;
    margin: auto;
    vertical-align: middle;
        display: none;
}
#upload-tabs>li:first-child {
    border-left: 0;
}
.bg-item-crop > div.ui-resizable-handle.ui-icon-gripsmall-diagonal-se {
    bottom: -5px;
    right: -5px;
}
/* tablet */
button.btn.btn-add {
    display: none;
}
button.btn.btn-add i {
    display: inline-block;
    float: left;
    line-height: 100%;
}
body.design-tablet button.btn.btn-add {
    display: block;
    position: absolute;
    background-color: #428bca;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 34px;
    padding: 11px;
    box-shadow: 0px 0px 3px 2px #ddd;
    top: 10px;
    left: 10px;
        outline: none;
}
body.design-tablet .col-center.align-center {
    width: calc(100% - 300px);
    border: 0;
    margin: 0;
    padding-left: 2px;
}
body.design-tablet .col-left {
    position: absolute;
    top: 0;
    bottom: auto;
    height: auto;
    margin-right: 0;
}
body.design-tablet div#dg-left {
    position: absolute;
    top: 55px;
    left: 15px;
    border-radius: 3px;
    box-shadow: 0px 0px 7px 3px #ddd;
    background-color: #fff;
    width: auto;
}
body.design-tablet .menu-left li:first-child {
    border-radius: 3px 3px 0 0;
}
body.design-tablet .menu-left li > a {
    padding: 10px 15px!important;
}
body.design-tablet #dg-left .menu-left {
    background-color: #fff;
    display: inline-block;
    width: 100%;
}
body.design-tablet #dg-left .menu-left li span {
    display: inline-block;
    line-height: 22px;
}
body.design-tablet #dg-left .menu-left > li:last-child {
    border: 0;
}
.design-tablet.design-mobile .col-center.align-center {
    max-width: 100%;
    text-align: center;
    width: calc(100% - 2px);
}
.design-tablet.design-mobile .col-right {
    clear: both;
    display: block;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    padding-top: 40px;
}
.design-tablet #dg-popover .list-colors .popover{
    position: fixed;
    width: 308px;
    margin: 0px;
    padding: 0px;
    z-index: 10000;
    right: 1px;
    top: 0px!important;
    box-shadow: none;
    height: auto;
    left: auto!important;
    bottom: auto;
    min-height: 400px;
    border-bottom: 0;
}
.design-tablet .toolbar-action-size .form-group input{
display: inline-block;
}
.design-tablet .row.toolbar-action-rotate{
    display: inline-block;
    width: 40%;
}
.design-tablet  .row.toolbar-action-outline{
    width: 58%;
    display: inline-block;
}