	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/06/2016 06:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}
.flaticon-12, .flaticon-12:before, .flaticon-12:after{
	font-size:12px;
}
.flaticon-14, .flaticon-14:before, .flaticon-14:after{
	font-size:14px;
}
.flaticon-15, .flaticon-15:before, .flaticon-15:after{
	font-size:15px;
}
.flaticon-16, .flaticon-16:before, .flaticon-16:after{
	font-size:16px;
}
.flaticon-17, .flaticon-17:before, .flaticon-17:after{
	font-size:17px;
}
.sm-flaticon, .sm-flaticon:before, .sm-flaticon:after{
	font-size:18px;
}
.flaticon-19, .flaticon-19:before, .flaticon-19:after{
	font-size:19px;
}
.flaticon-21, .flaticon-21:before, .flaticon-21:after{
	font-size:21px;
}
.flaticon-22, .flaticon-22:before, .flaticon-22:after{
	font-size:22px;
}
.flaticon-add:before { content: "\f100"; }
.flaticon-add-1:before { content: "\f101"; }
.flaticon-agenda:before { content: "\f102"; }
.flaticon-alignment:before { content: "\f103"; }
.flaticon-arrange:before { content: "\f104"; }
.flaticon-arrow:before { content: "\f105"; }
.flaticon-arrow-1:before { content: "\f106"; }
.flaticon-arrows:before { content: "\f107"; }
.flaticon-arrows-1:before { content: "\f108"; }
.flaticon-arrows-2:before { content: "\f109"; }
.flaticon-arrows-3:before { content: "\f10a"; }
.flaticon-attachment:before { content: "\f10b"; }
.flaticon-back:before { content: "\f10c"; }
.flaticon-back-1:before { content: "\f10d"; }
.flaticon-bars:before { content: "\f10e"; }
.flaticon-bars-1:before { content: "\f10f"; }
.flaticon-bars-2:before { content: "\f110"; }
.flaticon-bars-3:before { content: "\f111"; }
.flaticon-bold-text:before { content: "\f112"; }
.flaticon-can:before { content: "\f113"; }
.flaticon-can-1:before { content: "\f114"; }
.flaticon-cancel:before { content: "\f115"; }
.flaticon-center-alignment:before { content: "\f116"; }
.flaticon-center-alignment-1:before { content: "\f117"; }
.flaticon-chain:before { content: "\f118"; }
.flaticon-check:before { content: "\f119"; }
.flaticon-checked:before { content: "\f11a"; }
.flaticon-checked-1:before { content: "\f11b"; }
.flaticon-checked-2:before { content: "\f11c"; }
.flaticon-clothes:before { content: "\f11d"; }
.flaticon-color:before { content: "\f11e"; }
.flaticon-copy:before { content: "\f11f"; }
.flaticon-cross:before { content: "\f120"; }
.flaticon-deny:before { content: "\f121"; }
.flaticon-diagonal:before { content: "\f122"; }
.flaticon-diagonal-arrow:before { content: "\f123"; }
.flaticon-dollar-symbol:before { content: "\f124"; }
.flaticon-down-arrow:before { content: "\f125"; }
.flaticon-edit:before { content: "\f126"; }
.flaticon-error:before { content: "\f127"; }
.flaticon-exclamation:before { content: "\f128"; }
.flaticon-exclamation-1:before { content: "\f129"; }
.flaticon-expand:before { content: "\f12a"; }
.flaticon-expand-1:before { content: "\f12b"; }
.flaticon-expand-2:before { content: "\f12c"; }
.flaticon-fashion:before { content: "\f12d"; }
.flaticon-file:before { content: "\f12e"; }
.flaticon-floppy-disk:before { content: "\f12f"; }
.flaticon-folder:before { content: "\f130"; }
.flaticon-folder-1:before { content: "\f131"; }
.flaticon-folder-2:before { content: "\f132"; }
.flaticon-football:before { content: "\f133"; }
.flaticon-fountain-pen:before { content: "\f134"; }
.flaticon-fountain-pen-1:before { content: "\f135"; }
.flaticon-home:before { content: "\f136"; }
.flaticon-idea:before { content: "\f137"; }
.flaticon-info:before { content: "\f138"; }
.flaticon-interface:before { content: "\f139"; }
.flaticon-interface-1:before { content: "\f13a"; }
.flaticon-interface-2:before { content: "\f13b"; }
.flaticon-interface-3:before { content: "\f13c"; }
.flaticon-internet:before { content: "\f13d"; }
.flaticon-italics:before { content: "\f13e"; }
.flaticon-justify:before { content: "\f13f"; }
.flaticon-key:before { content: "\f140"; }
.flaticon-layers:before { content: "\f141"; }
.flaticon-layers-1:before { content: "\f142"; }
.flaticon-layers-2:before { content: "\f143"; }
.flaticon-left-alignment:before { content: "\f144"; }
.flaticon-like:before { content: "\f145"; }
.flaticon-line:before { content: "\f146"; }
.flaticon-line-1:before { content: "\f147"; }
.flaticon-line-2:before { content: "\f148"; }
.flaticon-lock:before { content: "\f149"; }
.flaticon-lock-1:before { content: "\f14a"; }
.flaticon-locked:before { content: "\f14b"; }
.flaticon-magic-wand:before { content: "\f14c"; }
.flaticon-magnet:before { content: "\f14d"; }
.flaticon-mark:before { content: "\f14e"; }
.flaticon-mark-1:before { content: "\f14f"; }
.flaticon-mark-2:before { content: "\f150"; }
.flaticon-menu:before { content: "\f151"; }
.flaticon-menu-1:before { content: "\f152"; }
.flaticon-microphone:before { content: "\f153"; }
.flaticon-minus:before { content: "\f154"; }
.flaticon-multimedia:before { content: "\f155"; }
.flaticon-multimedia-1:before { content: "\f156"; }
.flaticon-next:before { content: "\f157"; }
.flaticon-next-1:before { content: "\f158"; }
.flaticon-pencil:before { content: "\f159"; }
.flaticon-photo:before { content: "\f15a"; }
.flaticon-picture:before { content: "\f15b"; }
.flaticon-plus:before { content: "\f15c"; }
.flaticon-plus-1:before { content: "\f15d"; }
.flaticon-power:before { content: "\f15e"; }
.flaticon-qr-code:before { content: "\f15f"; }
.flaticon-question:before { content: "\f160"; }
.flaticon-reflect:before { content: "\f161"; }
.flaticon-remove:before { content: "\f162"; }
.flaticon-resize:before { content: "\f163"; }
.flaticon-resize-1:before { content: "\f164"; }
.flaticon-resize-2:before { content: "\f165"; }
.flaticon-right-alignment:before { content: "\f166"; }
.flaticon-rotate:before { content: "\f167"; }
.flaticon-rotate-1:before { content: "\f168"; }
.flaticon-ruler:before { content: "\f169"; }
.flaticon-scale:before { content: "\f16a"; }
.flaticon-search:before { content: "\f16b"; }
.flaticon-search-1:before { content: "\f16c"; }
.flaticon-search-2:before { content: "\f16d"; }
.flaticon-settings:before { content: "\f16e"; }
.flaticon-settings-1:before { content: "\f16f"; }
.flaticon-shapes:before { content: "\f170"; }
.flaticon-shapes-1:before { content: "\f171"; }
.flaticon-shapes-2:before { content: "\f172"; }
.flaticon-share:before { content: "\f173"; }
.flaticon-share-1:before { content: "\f174"; }
.flaticon-shopping-cart:before { content: "\f175"; }
.flaticon-shopping-cart-1:before { content: "\f176"; }
.flaticon-shopping-cart-2:before { content: "\f177"; }
.flaticon-shopping-cart-3:before { content: "\f178"; }
.flaticon-shrink:before { content: "\f179"; }
.flaticon-shrink-1:before { content: "\f17a"; }
.flaticon-signs:before { content: "\f17b"; }
.flaticon-signs-1:before { content: "\f17c"; }
.flaticon-signs-2:before { content: "\f17d"; }
.flaticon-signs-3:before { content: "\f17e"; }
.flaticon-signs-4:before { content: "\f17f"; }
.flaticon-squares:before { content: "\f180"; }
.flaticon-squares-1:before { content: "\f181"; }
.flaticon-star:before { content: "\f182"; }
.flaticon-success:before { content: "\f183"; }
.flaticon-target:before { content: "\f184"; }
.flaticon-technology:before { content: "\f185"; }
.flaticon-technology-1:before { content: "\f186"; }
.flaticon-text-box:before { content: "\f187"; }
.flaticon-time:before { content: "\f188"; }
.flaticon-tool:before { content: "\f189"; }
.flaticon-type:before { content: "\f18a"; }
.flaticon-undelined:before { content: "\f18b"; }
.flaticon-up-arrow:before { content: "\f18c"; }
.flaticon-up-arrow-1:before { content: "\f18d"; }
.flaticon-upload:before { content: "\f18e"; }
.flaticon-user:before { content: "\f18f"; }
.flaticon-vector:before { content: "\f190"; }
.flaticon-vector-1:before { content: "\f191"; }
.flaticon-view:before { content: "\f192"; }
.flaticon-witch:before { content: "\f193"; }