a:4:{s:5:"value";O:8:"stdClass":22:{s:5:"title";s:15:"Thermal Bottle ";s:3:"sku";s:7:"HOU0041";s:17:"short_description";s:110:"・Dimensions : 7.3 cm x 20 cm
・Material : Stainless steel 
・Capacity : 12 oz 
・With tea infuser     ";s:11:"description";s:377:"<div style="line-height: 1.2;">
<div style="line-height: 1.2;">
<div style="text-align: left;">
<div style="line-height: 1.2;">
<div>・Dimensions : 7.3 cm x 20 cm</div>
<div>・Material : Stainless steel&nbsp;</div>
<div>・Capacity : 12 oz&nbsp;</div>
<div>・With tea infuser&nbsp; &nbsp; &nbsp;</div>
</div>
</div>
</div>
</div>
<div>
<div>&nbsp;</div>
</div>";s:4:"size";s:0:"";s:5:"image";s:54:"https://products.9file.net/bottle/bottle-985292793.jpg";s:9:"published";s:1:"1";s:10:"print_type";s:6:"screen";s:9:"min_order";s:1:"1";s:8:"max_oder";s:4:"9984";s:10:"sale_price";s:0:"";s:5:"price";s:7:"34.8000";s:3:"tax";s:0:"";s:9:"dpioutput";s:3:"300";s:6:"design";O:8:"stdClass":6:{s:9:"color_hex";a:1:{i:0;s:6:"FFFFFF";}s:11:"color_title";a:1:{i:0;s:5:"black";}s:5:"price";a:1:{i:0;s:1:"0";}s:5:"front";a:1:{i:0;s:729:"{'0':{'id':'images-0','width':'500px','height':'500px','top':'-0.003906px','left':'-1.00391px','zIndex':'300','img':'https://products.9file.net/bottle/bottle-185666072.png','ismask':1},'1':{'id':'area-design','width':'490px','height':'345px','top':'79.9805px','left':'3.98438px','zIndex':'200','im':{'function':'','args':{}},'mode':{'function':'design','args':{'topic':'設計版面','topic-en':'Design Layout'}},'setting':{'function':'default','args':{'image_kb_min':'','image_kb_max':'','image_w_min':'','image_w_max':'','image_h_min':'','image_h_max':''}}},'2':{'id':'images-1','width':'500px','height':'500px','top':'0px','left':'0px','zIndex':'100','img':'https://products.9file.net/bottle/bottle-870869032.png','ismask':0}}";}s:6:"params";O:8:"stdClass":4:{s:5:"front";s:0:"";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:4:"area";O:8:"stdClass":4:{s:5:"front";s:93:"{'width':490,'height':345,'left':'3.98438px','top':'79.9805px','radius':'0px','zIndex':'200'}";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}}s:10:"view_label";O:8:"stdClass":4:{s:5:"front";s:0:"";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:9:"box_width";s:3:"500";s:10:"box_height";s:3:"500";s:2:"id";i:74;s:17:"prices_variations";s:0:"";s:7:"gallery";s:0:"";s:10:"attributes";a:0:{}}s:10:"write_time";s:10:"1559112034";s:10:"expired_in";i:300;s:12:"expired_time";i:1559112334;}